{
    "configurations": [
        {
            "name": "avr128da28",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/avr-gcc",
            "includePath": [
                "${default}"
            ],
            "defines": ["__AVR_DEV_LIB_NAME__=avr128da28","F_CPU=16000000UL"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [ "${workspaceFolder}" ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}