{
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.default.includePath": [
        "/usr/lib/avr/include/**",
        "/usr/lib/gcc/avr/5.4.0/include/**",
        "{$workspaceFolder}/**"
    ],
    "C_Cpp.intelliSenseEngine": "Default"
}